<!--pages/containerXs/containerXs.wxml-->
<view class="container">
  <!-- 自定义 navigation -->
  <navBar showBack="{{componentParams.navback}}" componentLevels="{{componentParams.levels}}" bind:goBack="getComponentParams" title="妙谛瑜伽"></navBar>
  
  <view class="page">
    <!-- <view>当前登录角色：{{role}}</view> -->
    <!-- 健身房 -->
    <xsGym class="cust_comp {{activeComponentName==='xs_gym'?'active':''}}"></xsGym>

    <!-- 消息 -->
    <xsMsg class="cust_comp {{activeComponentName==='xs_msg'?'active':''}}"></xsMsg>

    <!-- 个人中心 -->
    <xsMine class="cust_comp {{activeComponentName==='xs_mine'?'active':''}}"></xsMine>
  </view>

  <!-- 自定义 tabbar" -->
  <tabBar role="{{role}}" bind:tabTap="getActiveComponentName"></tabBar>
</view>
