/* pages/containerXs/containerXs.wxss */
.page{
  width: 100vw;
  min-height: 91vh;
  background: #ddd;
  position: relative;
  overflow: hidden;
}
.cust_comp{
  position: absolute;
  top: 0;
  left: 100vw;
  width: 100vw;
  height:100%;
}
.cust_comp.active{
  animation: pageInRight 600ms ease;
  animation-fill-mode: forwards;
}
@keyframes pageInRight {
  from {
    left: 100vw;
  }
  to {
    left: 0;
  }
}