<!--pages/components/tabbar/tabbar.wxml-->
<view class="tabbar clear" wx:if="{{show}}">
  <view class="bar_item fl {{activeIdx===index?'active':''}}" data-activeTabIdx="{{activeIdx}}" wx:for="{{tablist}}" bindtap="changeTab" data-index="{{index}}" wx:key="index">
    <view class="item_ico">
      <image src="{{activeIdx===index?item.selectedIconPath:item.iconPath}}"></image>
    </view>
    <view class="item_name">{{item.name}}</view>
  </view>
</view>
